input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

##     logmsg = f"{time.time()} asks_accept {user.username} {request.client_addr}  {ask_id} {client_id}  image:{image} env:{extra_env} args:{image_args} bid_price:{bid_price} storage:{storage}";

filter {
   grok {
    match => { "message" => ['%{TIMESTAMP_ISO8601:time} %{WORD:f_name} %{WORD:l_name}'] }
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9201"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "instances"
	}

	stdout { codec => rubydebug } 
}
