input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

filter {
	grok {
    	match => { "message" => ['%{NUMBER:epoch} asks_accept %{EMAILADDRESS:user} %{IP:client_ip}  %{NUMBER:ask_id} %{NUMBER:client_id}  image:%{DATA:image} env:%{GREEDYDATA:environment} args:%{GREEDYDATA:args} bid_price:%{WORD:bid_price} storage:%{NUMBER:storage}'] }
	}
    if "_grokparsefailure" in [tags] {
    	drop { }
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9201"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "instances"
	}

	stdout { codec => rubydebug } 
}
